<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Cards Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cards" id="salman">
        <img src="img3.jpeg" alt="Photo">
        <div class="details">
            <div class="name">
                <h2>Salman Khan</h2>
                <span>Bollywood Actor</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta culpa ea sequi laborum fugit voluptate architecto, molestiae provident, quam magni illo nisi repellat. Aut deleniti saepe veritatis a doloremque dolor illo, odit eius necessitatibus itaque nemo voluptatum illum animi vel voluptates aspernatur expedita numquam dolore? Rem nemo, libero necessitatibus quasi voluptatem dolores accusantium tenetur corporis! Officiis quaerat voluptas eum similique doloremque sint aperiam sit consequatur ipsam fugit, ullam nemo id est natus delectus ex architecto ducimus. Recusandae nisi exercitationem nemo corporis atque architecto officia fugiat nihil explicabo ipsa unde vero, iusto ipsam dolore sequi aut asperiores perspiciatis eveniet iste eius?</p>
        </div>
    </div>
</body>
</html>